# pdtcc-doc-academy

./: Program.cs  appsettings.json  package-lock.json  pdtcc doc academy - Backup.csproj  pdtcc doc academy.csproj  pdtcc doc academy.sln
Areas/Aluno/Controllers/: AlunoProtocoloController.cs  AlunosController.cs
Areas/Aluno/Views/: _ViewImports.cshtml
Areas/Aluno/Views/Aluno/: Cadastrar.cshtml  CriarSolicitacao.cshtml  Index.cshtml  Login.cshtml
Areas/Aluno/Views/AlunoProtocolo/: Requisitar.cshtml
Areas/Aluno/Views/Protocolo/: Create.cshtml
Areas/Aluno/Views/Shared/: _Layout.cshtml
Areas/Escola/Controllers/: EscolaController.cs  EscolasController.cs
Areas/Escola/Views/Escolas/: Cadastrar.cshtml  Index.cshtml  Login.cshtml
Areas/Funcionario/Controllers/: FuncionarioController.cs  FuncionarioDocumentoController.cs  FuncionariosComunicadosController.cs  FuncionariosController.cs  FuncionariosEmentasController.cs  FuncionariosEscolasController.cs  FuncionariosGradeCurricularsController.cs  FuncionariosMateriasController.cs  FuncionariosRequerimentoEquipamentoesController.cs
Areas/Funcionario/Views/Funcionario/: Index.cshtml
Areas/Funcionario/Views/Funcionarios/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  cadastrar.cshtml  login.cshtml
Areas/Funcionario/Views/FuncionariosComunicados/: Cadastro.cshtml  Create.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
Areas/Funcionario/Views/FuncionariosEmentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Funcionario/Views/FuncionariosEscolas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Funcionario/Views/FuncionariosGradeCurriculars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Funcionario/Views/FuncionariosMaterias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Funcionario/Views/FuncionariosRequerimentoEquipamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Funcionario/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  AlunosController.cs  AtestadoMatriculasController.cs  AutenticacaoController.cs  AutorizacaosController.cs  ComunicadosController.cs  CursosController.cs  EscolasController.cs  FuncionariosController.cs  HomeController.cs  ProtocoloController.cs  ProtocoloFuncionarioController.cs  ProtocolosController.cs  SeriesController.cs  UsuariosController.cs
Models/: Aluno.cs  AlunoAtestadoMatricula.cs  AlunoAtestadoMatriculaViewModel.cs  AlunoAutorizacao.cs  AlunoAutorizacaoViewModel.cs  AlunoComunicado.cs  AlunoComunicadoViewModel.cs  AlunoCurso.cs  AlunoSerie.cs  Alunos.cs  AtestadoMatricula.cs  Atestado_Matricula.cs  Autorizacao.cs  Cargo.cs  Comunicados.cs  Curso.cs  Documentos.cs  Ementas.cs  ErrorViewModel.cs  Escola.cs  Escolas.cs  Funcionarios.cs  GradeCurricular.cs  Materia.cs  ModelAtestadoFrequencia.cs  ModeloAtestadoFrequencia.cs  ProfMaterias.cs  Professores.cs  Protocolo.cs  RequerimentoEquipamento.cs  Serie.cs  Usuario.cs  funcionario.cs
Properties/: launchSettings.json
Repositories/: Aluno.cs  AlunoRepository.cs  AlunoSerieRepository.cs  AppDBContext.cs  AtestadoMatriculaRepository.cs  AutorizacaoRepository.cs  CargoRepository.cs  ComunicadoRepository.cs  ComunicadosRepository.cs  DocumentosRepository.cs  EmentasRepository.cs  EscolaRepository.cs  FuncionarioRepository.cs  FuncionariosRepository.cs  GradeCurricularRepository.cs  IAluno.cs  IAlunoRepository.cs  IAlunoSerieRepository.cs  IAtestadoMatricula.cs  IAtestadoMatriculaRepository.cs  IAuthService.cs  IAutorizacao.cs  IAutorizacaoRepository.cs  ICargo.cs  ICargoRepository.cs  IComunicadoRepository.cs  IComunicados.cs  IComunicadosRepository.cs  IDocumentos.cs  IDocumentosRepository.cs  IEmentas.cs  IEmentasRepository.cs  IEscola.cs  IEscolaRepository.cs  IFuncionarios.cs  IFuncionariosRepository.cs  IGradeCurricular.cs  IGradeCurricularRepository.cs  IMateria.cs  IMateriaRepository.cs  (+10 more)
ViewModels/: LoginViewModel.cs
Views/Account/: Index.cshtml  Login.cshtml
Views/Alunos/: Create.cshtml  CreateAluno.cshtml  Delete.cshtml  Details.cshtml  EditAluno.cshtml  Index.cshtml
Views/AtestadoMatriculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Autenticacao/: Login.cshtml
Views/Autorizacao/: DownloadPdf.cshtml
Views/Autorizacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comunicados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Curso/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Cursoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Escolas/: Create.cshtml  CreateAluno.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAluno.cshtml  Index.cshtml  ListarAlunos.cshtml  VerProtocolos.cshtml  Verprotocolo.cshtml
Views/Funcionarios/: CadastrarFuncionario.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerProtocoloFunc.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
Views/ProtocoloFuncionario/: Index.cshtml
Views/Protocolos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RequerimentosFuncionario.cshtml  createFuncionario.cshtml
Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: style-createaluno.css  style-home-page.css  style-home-users.css  style-login-form.css  style-profile-users.css  style-protocolo-aluno.css  style-register-form.css  style-requerimento-func.css  style-requiriments-users.css  style-school-requirements.css  style-user-register.css  style-verprotc.css
wwwroot/js/: main-home-school.js  main-home-users.js  main-login.js  main-profile-users.js  main-requirements-users.js  main-school-requiriments.js  main-user-register.js
